<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javafx.scene.chart.XYChart.Series"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
</qualifiedTypeNameHistroy>
