<?xml version="1.0" encoding="UTF-8"?><testrun name="DatabaseTest (1)" project="FTProject" tests="7" started="7" failures="1" errors="0" ignored="0">
  <testsuite name="FitnessTracker.FTProject.DatabaseTest" time="2.863">
    <testcase name="testAddFood" classname="FitnessTracker.FTProject.DatabaseTest" time="2.419"/>
    <testcase name="testDisplayCategory" classname="FitnessTracker.FTProject.DatabaseTest" time="0.051"/>
    <testcase name="testInsert" classname="FitnessTracker.FTProject.DatabaseTest" time="0.122"/>
    <testcase name="testTrackerUpdate" classname="FitnessTracker.FTProject.DatabaseTest" time="0.092">
      <failure>java.lang.AssertionError&#13;
	at FitnessTracker.FTProject.DatabaseTest.testTrackerUpdate(DatabaseTest.java:128)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)&#13;
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)&#13;
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)&#13;
	at java.lang.reflect.Method.invoke(Unknown Source)&#13;
	at junit.framework.TestCase.runTest(TestCase.java:176)&#13;
	at junit.framework.TestCase.runBare(TestCase.java:141)&#13;
	at junit.framework.TestResult$1.protect(TestResult.java:122)&#13;
	at junit.framework.TestResult.runProtected(TestResult.java:142)&#13;
	at junit.framework.TestResult.run(TestResult.java:125)&#13;
	at junit.framework.TestCase.run(TestCase.java:129)&#13;
	at junit.framework.TestSuite.runTest(TestSuite.java:252)&#13;
	at junit.framework.TestSuite.run(TestSuite.java:247)&#13;
	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:86)&#13;
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)&#13;
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:538)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:760)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:460)&#13;
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:206)&#13;
&#13;
</failure>
    </testcase>
    <testcase name="testTrackers" classname="FitnessTracker.FTProject.DatabaseTest" time="0.031"/>
    <testcase name="testUpdateCalories" classname="FitnessTracker.FTProject.DatabaseTest" time="0.074"/>
    <testcase name="testleaderboard" classname="FitnessTracker.FTProject.DatabaseTest" time="0.074"/>
  </testsuite>
</testrun>
