<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:bookstore xmlns:ns2="de.vogella.xml.jaxb.model">
    <bookList>
        <book>
            <author>Neil Khan</author>
            <title>The Play</title>
            <publisher>OneBear</publisher>
            <isbn>978-0060554736</isbn>
        </book>
        <book>
            <author>John Smith</author>
            <title>Shine</title>
            <publisher>Willow</publisher>
            <isbn>978-3832180577</isbn>
        </book>
    </bookList>
    <location>Baylor, Waco</location>
    <name>Baylor Bookstore</name>
</ns2:bookstore>
